#language: ru

@tree

Функционал: Модуль 1. Заказ. Проверка ТЧ
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа, проверка табличной части

* Создание документа, заполнения реквизитов

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Заполнение табличной части

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка через переменные
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И я запоминаю значение текущего поля как "Цена"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я запоминаю значение текущего поля как "Количество"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "Сумма"
	И я запоминаю значение выражения 'Формат($Цена$*$Количество$, "ЧДЦ=2")' в переменную "ПроверитьСумму"
	Тогда переменная "ПроверитьСумму" имеет значение "$Сумма$"

* Запись документа, изменение в ТЧ

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы товаров'
	И в таблице  "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка через переменные
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И я запоминаю значение текущего поля как "Цена"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я запоминаю значение текущего поля как "Количество"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "Сумма"
	И я запоминаю значение выражения 'Формат($Цена$*$Количество$, "ЧДЦ=2")' в переменную "ПроверитьСумму"
	Тогда переменная "ПроверитьСумму" имеет значение "$Сумма$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		
	

